[ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_start:
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 20 12 ]
            [ "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_DayOfWeek.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "DayOfWeek";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 280;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 280;
            %tmp.27 = 5;
            %tmp.28 = 100.0;
            %tmp.29 = div %tmp.27 %tmp.28;
            %tmp.30 = mul %tmp.26 %tmp.29;
            %tmp.31 = dup %tmp.23;
            %tmp.32 = aputv %tmp.31 %tmp.25 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.40 = const :font;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_LARGE;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.1 = newc %tmp.4 (%tmp.44);
            lputv %rez_cmp_local_text_DayOfWeek.1 %tmp.1;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 22 12 ]
            [ "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_Date.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 6;
            %tmp.51 = const :identifier;
            %tmp.52 = "Date";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :color;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :COLOR_WHITE;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.62 = const :locX;
            %tmp.63 = 280;
            %tmp.64 = 0.5;
            %tmp.65 = mul %tmp.63 %tmp.64;
            %tmp.66 = dup %tmp.60;
            %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 280;
            %tmp.71 = 20;
            %tmp.72 = 100.0;
            %tmp.73 = div %tmp.71 %tmp.72;
            %tmp.74 = mul %tmp.70 %tmp.73;
            %tmp.75 = dup %tmp.67;
            %tmp.76 = aputv %tmp.75 %tmp.69 %tmp.74;
            %tmp.78 = const :justification;
            %tmp.79 = getm $.Toybox.Graphics;
            %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
            %tmp.81 = dup %tmp.76;
            %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
            %tmp.84 = const :font;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :FONT_LARGE;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.45 = newc %tmp.48 (%tmp.88);
            lputv %rez_cmp_local_text_Date.2 %tmp.45;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 24 12 ]
            [ "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TimeLabel.3 = local;
            %tmp.91 = getm $.Toybox.WatchUi;
            %tmp.92 = getv function ? %tmp.91 :Text;
            %tmp.93 = newd 6;
            %tmp.95 = const :identifier;
            %tmp.96 = "TimeLabel";
            %tmp.97 = dup %tmp.93;
            %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
            %tmp.100 = const :color;
            %tmp.101 = getm $.Toybox.Graphics;
            %tmp.102 = getv %tmp.101 :COLOR_WHITE;
            %tmp.103 = dup %tmp.98;
            %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
            %tmp.106 = const :locX;
            %tmp.107 = 280;
            %tmp.108 = 0.5;
            %tmp.109 = mul %tmp.107 %tmp.108;
            %tmp.110 = dup %tmp.104;
            %tmp.111 = aputv %tmp.110 %tmp.106 %tmp.109;
            %tmp.113 = const :locY;
            %tmp.114 = 280;
            %tmp.115 = lgetv %dc;
            %tmp.116 = getv function %tmp.115 :getFontHeight;
            %tmp.117 = getm $.Toybox.Graphics;
            %tmp.118 = getv %tmp.117 :FONT_NUMBER_THAI_HOT;
            %tmp.119 = invoke %tmp.115 %tmp.116(%tmp.118);
            %tmp.120 = sub %tmp.114 %tmp.119;
            %tmp.121 = 0.5;
            %tmp.122 = mul %tmp.120 %tmp.121;
            %tmp.123 = dup %tmp.111;
            %tmp.124 = aputv %tmp.123 %tmp.113 %tmp.122;
            %tmp.126 = const :justification;
            %tmp.127 = getm $.Toybox.Graphics;
            %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_CENTER;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.132 = const :font;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :FONT_NUMBER_THAI_HOT;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.89 = newc %tmp.92 (%tmp.136);
            lputv %rez_cmp_local_text_TimeLabel.3 %tmp.89;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 26 12 ]
            [ "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_Battery.4 = local;
            %tmp.139 = getm $.Toybox.WatchUi;
            %tmp.140 = getv function ? %tmp.139 :Text;
            %tmp.141 = newd 5;
            %tmp.143 = const :identifier;
            %tmp.144 = "Battery";
            %tmp.145 = dup %tmp.141;
            %tmp.146 = aputv %tmp.145 %tmp.143 %tmp.144;
            %tmp.148 = const :locX;
            %tmp.149 = 280;
            %tmp.150 = 0.5;
            %tmp.151 = mul %tmp.149 %tmp.150;
            %tmp.152 = dup %tmp.146;
            %tmp.153 = aputv %tmp.152 %tmp.148 %tmp.151;
            %tmp.155 = const :locY;
            %tmp.156 = 280;
            %tmp.157 = 80;
            %tmp.158 = 100.0;
            %tmp.159 = div %tmp.157 %tmp.158;
            %tmp.160 = mul %tmp.156 %tmp.159;
            %tmp.161 = dup %tmp.153;
            %tmp.162 = aputv %tmp.161 %tmp.155 %tmp.160;
            %tmp.164 = const :justification;
            %tmp.165 = getm $.Toybox.Graphics;
            %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
            %tmp.167 = dup %tmp.162;
            %tmp.168 = aputv %tmp.167 %tmp.164 %tmp.166;
            %tmp.170 = const :font;
            %tmp.171 = getm $.Toybox.Graphics;
            %tmp.172 = getv %tmp.171 :FONT_LARGE;
            %tmp.173 = dup %tmp.168;
            %tmp.174 = aputv %tmp.173 %tmp.170 %tmp.172;
            %tmp.137 = newc %tmp.140 (%tmp.174);
            lputv %rez_cmp_local_text_Battery.4 %tmp.137;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 28 12 ]
            %tmp.175 = newa Array<WatchUi.Drawable> 4;
            %tmp.177 = lgetv %rez_cmp_local_text_DayOfWeek.1;
            %tmp.178 = dup %tmp.175;
            %tmp.179 = aputv %tmp.178 0 %tmp.177;
            %tmp.181 = lgetv %rez_cmp_local_text_Date.2;
            %tmp.182 = dup %tmp.179;
            %tmp.183 = aputv %tmp.182 1 %tmp.181;
            %tmp.185 = lgetv %rez_cmp_local_text_TimeLabel.3;
            %tmp.186 = dup %tmp.183;
            %tmp.187 = aputv %tmp.186 2 %tmp.185;
            %tmp.189 = lgetv %rez_cmp_local_text_Battery.4;
            %tmp.190 = dup %tmp.187;
            %tmp.191 = aputv %tmp.190 3 %tmp.189;
            ret %tmp.191;
_home_kryt_dev_garmin_clearFace_bin_gen_006_B3291_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 32; ]
    module Menus {
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 32; ]
        <init> {
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 35; ]
    module Strings {
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 35; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 36; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 39; ]
    module Styles {
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 39; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 40; ]
        module system_size__menu_header {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 40; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 41; @position = 18; ]
            const width as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 42; @position = 18; ]
            const height as Number = 87;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 45; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 45; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 46; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 47; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 50; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 50; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 51; @position = 18; ]
            const x as Number = 11;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 52; @position = 18; ]
            const y as Number = 185;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 55; ]
        module prompt_loc__body_no_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 55; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 56; @position = 18; ]
            const x as Number = 28;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 57; @position = 18; ]
            const y as Number = 28;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 60; ]
        module system_icon_dark__about {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 60; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 61; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__about.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 62; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 63; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 64; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 67; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 67; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 68; @position = 18; ]
            const x as Number = 242;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 69; @position = 18; ]
            const y as Number = 185;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 72; ]
        module confirmation_color_dark__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 72; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 74 18 ]
                %tmp.192 = getm $.Toybox.Graphics;
                %tmp.193 = getv %tmp.192 :COLOR_TRANSPARENT;
                putv self :background %tmp.193;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 73; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 74; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 77; ]
        module system_icon_light__question {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 77; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 78; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__question.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 79; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 82; ]
        module system_loc__hint_button_left_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 82; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 83; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 86; ]
        module prompt_font__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 86; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 87 18 ]
                %tmp.194 = getm $.Toybox.Graphics;
                %tmp.195 = getv %tmp.194 :TEXT_JUSTIFY_CENTER;
                %tmp.196 = getm $.Toybox.Graphics;
                %tmp.197 = getv %tmp.196 :TEXT_JUSTIFY_VCENTER;
                %tmp.198 = bitor %tmp.195 %tmp.197;
                putv self :justification %tmp.198;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 88 18 ]
                %tmp.199 = getm $.Toybox.Graphics;
                %tmp.200 = getv %tmp.199 :FONT_XTINY;
                putv self :font %tmp.200;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 87; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 88; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 91; ]
        module system_icon_dark__discard {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 91; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 92; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__discard.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 93; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 94; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 95; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 98; ]
        module system_size__menu_item {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 98; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 99; @position = 18; ]
            const width as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 100; @position = 18; ]
            const height as Number = 73;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 103; ]
        module prompt_color_dark__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 103; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 105 18 ]
                %tmp.201 = getm $.Toybox.Graphics;
                %tmp.202 = getv %tmp.201 :COLOR_TRANSPARENT;
                putv self :background %tmp.202;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 104; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 105; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 108; ]
        module system_icon_destructive__cancel {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 108; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 109; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_destructive__cancel.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 110; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 113; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 113; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 114; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_right_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 115; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 118; ]
        module system_color_dark__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 118; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 120 18 ]
                %tmp.203 = getm $.Toybox.Graphics;
                %tmp.204 = getv %tmp.203 :COLOR_TRANSPARENT;
                putv self :background %tmp.204;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 119; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 120; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 123; ]
        module system_icon_destructive__discard {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 123; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 124; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_destructive__discard.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 125; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 128; ]
        module prompt_loc__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 128; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 129; @position = 18; ]
            const x as Number = 28;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 130; @position = 18; ]
            const y as Number = 21;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 133; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 133; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 134; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 135; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 138; ]
        module prompt_color_light__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 138; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 140 18 ]
                %tmp.205 = getm $.Toybox.Graphics;
                %tmp.206 = getv %tmp.205 :COLOR_TRANSPARENT;
                putv self :background %tmp.206;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 139; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 140; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 143; ]
        module prompt_size__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 143; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 144; @position = 18; ]
            const width as Number = 224;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 145; @position = 18; ]
            const height as Number = 42;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 148; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 148; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 149; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 150; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 153; ]
        module confirmation_font__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 153; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 154 18 ]
                %tmp.207 = getm $.Toybox.Graphics;
                %tmp.208 = getv %tmp.207 :TEXT_JUSTIFY_CENTER;
                %tmp.209 = getm $.Toybox.Graphics;
                %tmp.210 = getv %tmp.209 :TEXT_JUSTIFY_VCENTER;
                %tmp.211 = bitor %tmp.208 %tmp.210;
                putv self :justification %tmp.211;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 155 18 ]
                %tmp.212 = getm $.Toybox.Graphics;
                %tmp.213 = getv %tmp.212 :FONT_TINY;
                putv self :font %tmp.213;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 154; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 155; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 158; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 158; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 159; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_left_middle.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 160; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 163; ]
        module system_color_dark__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 163; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 164; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 165; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 168; ]
        module system_icon_light__cancel {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 168; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 169; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__cancel.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 170; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 173; ]
        module system_size__launch_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 173; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 174; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 175; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 176; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 179; ]
        module confirmation_input__confirm {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 179; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 180 18 ]
                %tmp.214 = getm $.Toybox.WatchUi;
                %tmp.215 = getv %tmp.214 :KEY_ENTER;
                putv self :button %tmp.215;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 180; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 183; ]
        module system_icon_light__about {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 183; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 184; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__about.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 185; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 188; ]
        module system_size__toast_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 188; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 189; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 190; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 191; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 194; ]
        module confirmation_icon__hint_reject {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 194; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 195; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_reject.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 196; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 199; ]
        module system_icon_light__hint_action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 199; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 200; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 201; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 204; ]
        module prompt_font__body_with_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 204; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 205 18 ]
                %tmp.216 = getm $.Toybox.Graphics;
                %tmp.217 = getv %tmp.216 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.217;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 206 18 ]
                %tmp.218 = getm $.Toybox.Graphics;
                %tmp.219 = getv %tmp.218 :FONT_TINY;
                putv self :font %tmp.219;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 205; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 206; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 209; ]
        module confirmation_loc__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 209; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 210; @position = 18; ]
            const x as Number = 56;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 211; @position = 18; ]
            const y as Number = 56;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 214; ]
        module prompt_color_dark__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 214; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 215; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 216; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 219; ]
        module system_loc__hint_action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 219; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 220; @position = 18; ]
            const x as Number = 242;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 221; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 224; ]
        module confirmation_icon__hint_confirm {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 224; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 225; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_completion.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 226; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 229; ]
        module confirmation_loc__hint_reject {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 229; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 230; @position = 18; ]
            const x as Number = 11;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 231; @position = 18; ]
            const y as Number = 185;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 232; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 235; ]
        module system_loc__hint_button_left_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 235; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 236; @position = 18; ]
            const x as Number = 3;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 237; @position = 18; ]
            const y as Number = 116;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 240; ]
        module activity_color_dark__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 240; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 241; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 242; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 245; ]
        module prompt_size__body_no_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 245; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 246; @position = 18; ]
            const width as Number = 224;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 247; @position = 18; ]
            const height as Number = 224;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 250; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 250; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 251; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_left_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 252; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 255; ]
        module system_size__menu_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 255; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 256; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 257; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 258; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 261; ]
        module system_icon_destructive__warning {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 261; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 262; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_destructive__warning.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 263; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 266; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 266; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 267; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_left_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 268; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 271; ]
        module prompt_color_light__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 271; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 272; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 273; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 276; ]
        module system_loc__hint_button_right_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 276; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 277; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 280; ]
        module system_icon_dark__cancel {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 280; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 281; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__cancel.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 282; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 283; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 284; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 287; ]
        module confirmation_input__delete {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 287; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 288 18 ]
                %tmp.220 = getm $.Toybox.WatchUi;
                %tmp.221 = getv %tmp.220 :KEY_ENTER;
                putv self :button %tmp.221;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 288; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 291; ]
        module prompt_size__body_with_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 291; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 292; @position = 18; ]
            const width as Number = 224;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 293; @position = 18; ]
            const height as Number = 168;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 296; ]
        module system_loc__hint_button_right_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 296; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 297; @position = 18; ]
            const x as Number = 242;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 298; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 301; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 301; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 302; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_left_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 303; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 306; ]
        module system_color_light__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 306; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 308 18 ]
                %tmp.222 = getm $.Toybox.Graphics;
                %tmp.223 = getv %tmp.222 :COLOR_TRANSPARENT;
                putv self :background %tmp.223;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 307; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 308; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 311; ]
        module system_input__action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 311; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 312 18 ]
                %tmp.224 = getm $.Toybox.WatchUi;
                %tmp.225 = getv %tmp.224 :KEY_ENTER;
                putv self :button %tmp.225;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 312; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 315; ]
        module system_icon_light__save {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 315; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 316; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__save.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 317; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 320; ]
        module system_icon_light__check {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 320; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 321; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__check.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 322; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 325; ]
        module prompt_color_light__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 325; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 327 18 ]
                %tmp.226 = getm $.Toybox.Graphics;
                %tmp.227 = getv %tmp.226 :COLOR_TRANSPARENT;
                putv self :background %tmp.227;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 326; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 327; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 330; ]
        module system_loc__subwindow {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 330; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 331; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 334; ]
        module confirmation_input__reject {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 334; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 335 18 ]
                %tmp.228 = getm $.Toybox.WatchUi;
                %tmp.229 = getv %tmp.228 :KEY_DOWN;
                putv self :button %tmp.229;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 335; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 338; ]
        module system_icon_light__warning {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 338; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 339; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__warning.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 340; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 343; ]
        module system_icon_light__revert {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 343; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 344; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__revert.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 345; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 348; ]
        module system_size__subwindow {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 348; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 349; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 352; ]
        module confirmation_color_light__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 352; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 354 18 ]
                %tmp.230 = getm $.Toybox.Graphics;
                %tmp.231 = getv %tmp.230 :COLOR_TRANSPARENT;
                putv self :background %tmp.231;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 353; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 354; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 357; ]
        module activity_color_light__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 357; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 358; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 359; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 362; ]
        module system_icon_dark__check {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 362; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 363; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__check.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 364; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 365; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 366; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 369; ]
        module confirmation_loc__hint_keep {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 369; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 370; @position = 18; ]
            const x as Number = 11;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 371; @position = 18; ]
            const y as Number = 185;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 372; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 375; ]
        module confirmation_loc__hint_delete {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 375; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 376; @position = 18; ]
            const x as Number = 226;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 377; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 380; ]
        module system_size__screen {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 380; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 381; @position = 18; ]
            const width as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 382; @position = 18; ]
            const height as Number = 280;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 385; ]
        module system_color_light__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 385; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 386; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 387; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 390; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 390; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 391; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_left_middle.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 392; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 395; ]
        module confirmation_loc__hint_confirm {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 395; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 396; @position = 18; ]
            const x as Number = 226;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 397; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 400; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 400; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 401; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 402; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 405; ]
        module system_icon_dark__revert {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 405; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 406; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__revert.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 407; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 408; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 409; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 412; ]
        module activity_color_dark__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 412; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 414 18 ]
                %tmp.232 = getm $.Toybox.Graphics;
                %tmp.233 = getv %tmp.232 :COLOR_TRANSPARENT;
                putv self :background %tmp.233;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 413; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 414; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 417; ]
        module confirmation_input__keep {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 417; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 418 18 ]
                %tmp.234 = getm $.Toybox.WatchUi;
                %tmp.235 = getv %tmp.234 :KEY_DOWN;
                putv self :button %tmp.235;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 418; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 421; ]
        module prompt_loc__body_with_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 421; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 422; @position = 18; ]
            const x as Number = 28;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 423; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 426; ]
        module system_icon_dark__question {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 426; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 427; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__question.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 428; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 429; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 430; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 433; ]
        module system_icon_light__discard {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 433; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 434; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__discard.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 435; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 438; ]
        module device_info {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 438; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 440 18 ]
                %tmp.236 = getm $.Toybox.System;
                %tmp.237 = getv %tmp.236 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.237;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 439; @position = 18; ]
            const screenWidth as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 440; @position = 18; ]
            const screenShape;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 441; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 442; @position = 18; ]
            const screenHeight as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 443; @position = 18; ]
            const hasTouchScreen as Boolean = false;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 446; ]
        module system_icon_dark__search {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 446; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 447; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__search.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 448; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 449; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 450; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 453; ]
        module activity_color_light__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 453; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 455 18 ]
                %tmp.238 = getm $.Toybox.Graphics;
                %tmp.239 = getv %tmp.238 :COLOR_TRANSPARENT;
                putv self :background %tmp.239;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 454; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 455; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 458; ]
        module confirmation_icon__hint_keep {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 458; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 459; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_keep.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 460; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 463; ]
        module system_icon_dark__save {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 463; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 464; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__save.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 465; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 466; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 467; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 470; ]
        module prompt_font__body_no_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 470; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 471 18 ]
                %tmp.240 = getm $.Toybox.Graphics;
                %tmp.241 = getv %tmp.240 :TEXT_JUSTIFY_CENTER;
                %tmp.242 = getm $.Toybox.Graphics;
                %tmp.243 = getv %tmp.242 :TEXT_JUSTIFY_VCENTER;
                %tmp.244 = bitor %tmp.241 %tmp.243;
                putv self :justification %tmp.244;
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 472 18 ]
                %tmp.245 = getm $.Toybox.Graphics;
                %tmp.246 = getv %tmp.245 :FONT_TINY;
                putv self :font %tmp.246;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 471; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 472; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 475; ]
        module system_icon_light__search {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 475; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 476; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__search.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 477; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 480; ]
        module prompt_size__title_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 480; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 481; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 482; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 485; ]
        module system_icon_dark__warning {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 485; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 486; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__warning.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 487; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 488; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 489; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 492; ]
        module prompt_loc__title_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 492; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 493; @position = 18; ]
            const x as Number = 140;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 494; @position = 18; ]
            const y as Number = 42;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 495; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 496; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 499; ]
        module prompt_color_dark__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 499; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen" 501 18 ]
                %tmp.247 = getm $.Toybox.Graphics;
                %tmp.248 = getv %tmp.247 :COLOR_TRANSPARENT;
                putv self :background %tmp.248;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 500; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 501; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 504; ]
        module confirmation_icon__hint_delete {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 504; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 505; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_delete.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 506; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 509; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 509; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 510; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 511; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 514; ]
        module confirmation_size__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 514; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 515; @position = 18; ]
            const width as Number = 168;
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 516; @position = 18; ]
            const height as Number = 168;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 519; ]
        module system_icon_positive__check {
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 519; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 520; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_positive__check.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 521; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "/home/kryt/dev/garmin/clearFace/bin/gen/006-B3291-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
