[ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 15; ]
    module JsonData {
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 15; ]
        <init> {
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 18; ]
    module Layouts {
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 18; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 19; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_start:
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 20 12 ]
            [ "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_DayOfWeek.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "DayOfWeek";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_WHITE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 280;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 280;
            %tmp.27 = 5;
            %tmp.28 = 100.0;
            %tmp.29 = div %tmp.27 %tmp.28;
            %tmp.30 = mul %tmp.26 %tmp.29;
            %tmp.31 = dup %tmp.23;
            %tmp.32 = aputv %tmp.31 %tmp.25 %tmp.30;
            %tmp.34 = const :justification;
            %tmp.35 = getm $.Toybox.Graphics;
            %tmp.36 = getv %tmp.35 :TEXT_JUSTIFY_CENTER;
            %tmp.37 = dup %tmp.32;
            %tmp.38 = aputv %tmp.37 %tmp.34 %tmp.36;
            %tmp.40 = const :font;
            %tmp.41 = getm $.Toybox.Graphics;
            %tmp.42 = getv %tmp.41 :FONT_LARGE;
            %tmp.43 = dup %tmp.38;
            %tmp.44 = aputv %tmp.43 %tmp.40 %tmp.42;
            %tmp.1 = newc %tmp.4 (%tmp.44);
            lputv %rez_cmp_local_text_DayOfWeek.1 %tmp.1;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 22 12 ]
            [ "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_Date.2 = local;
            %tmp.47 = getm $.Toybox.WatchUi;
            %tmp.48 = getv function ? %tmp.47 :Text;
            %tmp.49 = newd 6;
            %tmp.51 = const :identifier;
            %tmp.52 = "Date";
            %tmp.53 = dup %tmp.49;
            %tmp.54 = aputv %tmp.53 %tmp.51 %tmp.52;
            %tmp.56 = const :color;
            %tmp.57 = getm $.Toybox.Graphics;
            %tmp.58 = getv %tmp.57 :COLOR_WHITE;
            %tmp.59 = dup %tmp.54;
            %tmp.60 = aputv %tmp.59 %tmp.56 %tmp.58;
            %tmp.62 = const :locX;
            %tmp.63 = 280;
            %tmp.64 = 0.5;
            %tmp.65 = mul %tmp.63 %tmp.64;
            %tmp.66 = dup %tmp.60;
            %tmp.67 = aputv %tmp.66 %tmp.62 %tmp.65;
            %tmp.69 = const :locY;
            %tmp.70 = 280;
            %tmp.71 = 20;
            %tmp.72 = 100.0;
            %tmp.73 = div %tmp.71 %tmp.72;
            %tmp.74 = mul %tmp.70 %tmp.73;
            %tmp.75 = dup %tmp.67;
            %tmp.76 = aputv %tmp.75 %tmp.69 %tmp.74;
            %tmp.78 = const :justification;
            %tmp.79 = getm $.Toybox.Graphics;
            %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_CENTER;
            %tmp.81 = dup %tmp.76;
            %tmp.82 = aputv %tmp.81 %tmp.78 %tmp.80;
            %tmp.84 = const :font;
            %tmp.85 = getm $.Toybox.Graphics;
            %tmp.86 = getv %tmp.85 :FONT_LARGE;
            %tmp.87 = dup %tmp.82;
            %tmp.88 = aputv %tmp.87 %tmp.84 %tmp.86;
            %tmp.45 = newc %tmp.48 (%tmp.88);
            lputv %rez_cmp_local_text_Date.2 %tmp.45;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 24 12 ]
            [ "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_TimeLabel.3 = local;
            %tmp.91 = getm $.Toybox.WatchUi;
            %tmp.92 = getv function ? %tmp.91 :Text;
            %tmp.93 = newd 6;
            %tmp.95 = const :identifier;
            %tmp.96 = "TimeLabel";
            %tmp.97 = dup %tmp.93;
            %tmp.98 = aputv %tmp.97 %tmp.95 %tmp.96;
            %tmp.100 = const :color;
            %tmp.101 = getm $.Toybox.Graphics;
            %tmp.102 = getv %tmp.101 :COLOR_WHITE;
            %tmp.103 = dup %tmp.98;
            %tmp.104 = aputv %tmp.103 %tmp.100 %tmp.102;
            %tmp.106 = const :locX;
            %tmp.107 = 280;
            %tmp.108 = 0.5;
            %tmp.109 = mul %tmp.107 %tmp.108;
            %tmp.110 = dup %tmp.104;
            %tmp.111 = aputv %tmp.110 %tmp.106 %tmp.109;
            %tmp.113 = const :locY;
            %tmp.114 = 280;
            %tmp.115 = lgetv %dc;
            %tmp.116 = getv function %tmp.115 :getFontHeight;
            %tmp.117 = getm $.Toybox.Graphics;
            %tmp.118 = getv %tmp.117 :FONT_NUMBER_THAI_HOT;
            %tmp.119 = invoke %tmp.115 %tmp.116(%tmp.118);
            %tmp.120 = sub %tmp.114 %tmp.119;
            %tmp.121 = 0.5;
            %tmp.122 = mul %tmp.120 %tmp.121;
            %tmp.123 = dup %tmp.111;
            %tmp.124 = aputv %tmp.123 %tmp.113 %tmp.122;
            %tmp.126 = const :justification;
            %tmp.127 = getm $.Toybox.Graphics;
            %tmp.128 = getv %tmp.127 :TEXT_JUSTIFY_CENTER;
            %tmp.129 = dup %tmp.124;
            %tmp.130 = aputv %tmp.129 %tmp.126 %tmp.128;
            %tmp.132 = const :font;
            %tmp.133 = getm $.Toybox.Graphics;
            %tmp.134 = getv %tmp.133 :FONT_NUMBER_THAI_HOT;
            %tmp.135 = dup %tmp.130;
            %tmp.136 = aputv %tmp.135 %tmp.132 %tmp.134;
            %tmp.89 = newc %tmp.92 (%tmp.136);
            lputv %rez_cmp_local_text_TimeLabel.3 %tmp.89;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 26 12 ]
            [ "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_Recovery.4 = local;
            %tmp.139 = getm $.Toybox.WatchUi;
            %tmp.140 = getv function ? %tmp.139 :Text;
            %tmp.141 = newd 5;
            %tmp.143 = const :identifier;
            %tmp.144 = "Recovery";
            %tmp.145 = dup %tmp.141;
            %tmp.146 = aputv %tmp.145 %tmp.143 %tmp.144;
            %tmp.148 = const :locX;
            %tmp.149 = 280;
            %tmp.150 = 0.5;
            %tmp.151 = mul %tmp.149 %tmp.150;
            %tmp.152 = dup %tmp.146;
            %tmp.153 = aputv %tmp.152 %tmp.148 %tmp.151;
            %tmp.155 = const :locY;
            %tmp.156 = 280;
            %tmp.157 = 65;
            %tmp.158 = 100.0;
            %tmp.159 = div %tmp.157 %tmp.158;
            %tmp.160 = mul %tmp.156 %tmp.159;
            %tmp.161 = dup %tmp.153;
            %tmp.162 = aputv %tmp.161 %tmp.155 %tmp.160;
            %tmp.164 = const :justification;
            %tmp.165 = getm $.Toybox.Graphics;
            %tmp.166 = getv %tmp.165 :TEXT_JUSTIFY_CENTER;
            %tmp.167 = dup %tmp.162;
            %tmp.168 = aputv %tmp.167 %tmp.164 %tmp.166;
            %tmp.170 = const :font;
            %tmp.171 = getm $.Toybox.Graphics;
            %tmp.172 = getv %tmp.171 :FONT_LARGE;
            %tmp.173 = dup %tmp.168;
            %tmp.174 = aputv %tmp.173 %tmp.170 %tmp.172;
            %tmp.137 = newc %tmp.140 (%tmp.174);
            lputv %rez_cmp_local_text_Recovery.4 %tmp.137;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 28 12 ]
            [ "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_start" "_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_stop" ]
            %rez_cmp_local_text_Battery.5 = local;
            %tmp.177 = getm $.Toybox.WatchUi;
            %tmp.178 = getv function ? %tmp.177 :Text;
            %tmp.179 = newd 5;
            %tmp.181 = const :identifier;
            %tmp.182 = "Battery";
            %tmp.183 = dup %tmp.179;
            %tmp.184 = aputv %tmp.183 %tmp.181 %tmp.182;
            %tmp.186 = const :locX;
            %tmp.187 = 280;
            %tmp.188 = 0.5;
            %tmp.189 = mul %tmp.187 %tmp.188;
            %tmp.190 = dup %tmp.184;
            %tmp.191 = aputv %tmp.190 %tmp.186 %tmp.189;
            %tmp.193 = const :locY;
            %tmp.194 = 280;
            %tmp.195 = 80;
            %tmp.196 = 100.0;
            %tmp.197 = div %tmp.195 %tmp.196;
            %tmp.198 = mul %tmp.194 %tmp.197;
            %tmp.199 = dup %tmp.191;
            %tmp.200 = aputv %tmp.199 %tmp.193 %tmp.198;
            %tmp.202 = const :justification;
            %tmp.203 = getm $.Toybox.Graphics;
            %tmp.204 = getv %tmp.203 :TEXT_JUSTIFY_CENTER;
            %tmp.205 = dup %tmp.200;
            %tmp.206 = aputv %tmp.205 %tmp.202 %tmp.204;
            %tmp.208 = const :font;
            %tmp.209 = getm $.Toybox.Graphics;
            %tmp.210 = getv %tmp.209 :FONT_LARGE;
            %tmp.211 = dup %tmp.206;
            %tmp.212 = aputv %tmp.211 %tmp.208 %tmp.210;
            %tmp.175 = newc %tmp.178 (%tmp.212);
            lputv %rez_cmp_local_text_Battery.5 %tmp.175;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 30 12 ]
            %tmp.213 = newa Array<WatchUi.Drawable> 5;
            %tmp.215 = lgetv %rez_cmp_local_text_DayOfWeek.1;
            %tmp.216 = dup %tmp.213;
            %tmp.217 = aputv %tmp.216 0 %tmp.215;
            %tmp.219 = lgetv %rez_cmp_local_text_Date.2;
            %tmp.220 = dup %tmp.217;
            %tmp.221 = aputv %tmp.220 1 %tmp.219;
            %tmp.223 = lgetv %rez_cmp_local_text_TimeLabel.3;
            %tmp.224 = dup %tmp.221;
            %tmp.225 = aputv %tmp.224 2 %tmp.223;
            %tmp.227 = lgetv %rez_cmp_local_text_Recovery.4;
            %tmp.228 = dup %tmp.225;
            %tmp.229 = aputv %tmp.228 3 %tmp.227;
            %tmp.231 = lgetv %rez_cmp_local_text_Battery.5;
            %tmp.232 = dup %tmp.229;
            %tmp.233 = aputv %tmp.232 4 %tmp.231;
            ret %tmp.233;
_home_kryt_dev_garmin_clearFace_source_gen_006_B3291_00_source_Rez_mcgen_19_73_stop:
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 34; ]
    module Menus {
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 34; ]
        <init> {
        }
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 37; ]
    module Strings {
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 37; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 38; @position = 27; initialized = true; ]
        var AppName as Symbol;
    }
    [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 41; ]
    module Styles {
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 41; ]
        <init> {
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 42; ]
        module system_size__menu_header {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 42; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 43; @position = 18; ]
            const width as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 44; @position = 18; ]
            const height as Number = 87;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 47; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 47; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 48; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 49; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 52; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 52; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 53; @position = 18; ]
            const x as Number = 11;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 54; @position = 18; ]
            const y as Number = 185;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 57; ]
        module prompt_loc__body_no_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 57; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 58; @position = 18; ]
            const x as Number = 28;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 59; @position = 18; ]
            const y as Number = 28;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 62; ]
        module system_icon_dark__about {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 62; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 63; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__about.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 64; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 65; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 66; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 69; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 69; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 70; @position = 18; ]
            const x as Number = 242;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 71; @position = 18; ]
            const y as Number = 185;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 74; ]
        module confirmation_color_dark__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 74; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 76 18 ]
                %tmp.234 = getm $.Toybox.Graphics;
                %tmp.235 = getv %tmp.234 :COLOR_TRANSPARENT;
                putv self :background %tmp.235;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 75; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 76; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 79; ]
        module system_icon_light__question {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 79; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 80; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__question.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 81; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 84; ]
        module system_loc__hint_button_left_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 84; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 85; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 88; ]
        module prompt_font__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 88; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 89 18 ]
                %tmp.236 = getm $.Toybox.Graphics;
                %tmp.237 = getv %tmp.236 :TEXT_JUSTIFY_CENTER;
                %tmp.238 = getm $.Toybox.Graphics;
                %tmp.239 = getv %tmp.238 :TEXT_JUSTIFY_VCENTER;
                %tmp.240 = bitor %tmp.237 %tmp.239;
                putv self :justification %tmp.240;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 90 18 ]
                %tmp.241 = getm $.Toybox.Graphics;
                %tmp.242 = getv %tmp.241 :FONT_XTINY;
                putv self :font %tmp.242;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 89; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 90; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 93; ]
        module system_icon_dark__discard {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 93; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 94; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__discard.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 95; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 96; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 97; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 100; ]
        module system_size__menu_item {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 100; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 101; @position = 18; ]
            const width as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 102; @position = 18; ]
            const height as Number = 73;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 105; ]
        module prompt_color_dark__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 105; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 107 18 ]
                %tmp.243 = getm $.Toybox.Graphics;
                %tmp.244 = getv %tmp.243 :COLOR_TRANSPARENT;
                putv self :background %tmp.244;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 106; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 107; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 110; ]
        module system_icon_destructive__cancel {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 110; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 111; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_destructive__cancel.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 112; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 115; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 115; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 116; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_right_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 117; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 120; ]
        module system_color_dark__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 120; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 122 18 ]
                %tmp.245 = getm $.Toybox.Graphics;
                %tmp.246 = getv %tmp.245 :COLOR_TRANSPARENT;
                putv self :background %tmp.246;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 121; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 122; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 125; ]
        module system_icon_destructive__discard {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 125; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 126; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_destructive__discard.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 127; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 130; ]
        module prompt_loc__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 130; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 131; @position = 18; ]
            const x as Number = 28;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 132; @position = 18; ]
            const y as Number = 21;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 135; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 135; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 136; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 137; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 140; ]
        module prompt_color_light__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 140; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 142 18 ]
                %tmp.247 = getm $.Toybox.Graphics;
                %tmp.248 = getv %tmp.247 :COLOR_TRANSPARENT;
                putv self :background %tmp.248;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 141; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 142; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 145; ]
        module prompt_size__title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 145; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 146; @position = 18; ]
            const width as Number = 224;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 147; @position = 18; ]
            const height as Number = 42;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 150; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 150; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 151; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 152; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 155; ]
        module confirmation_font__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 155; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 156 18 ]
                %tmp.249 = getm $.Toybox.Graphics;
                %tmp.250 = getv %tmp.249 :TEXT_JUSTIFY_CENTER;
                %tmp.251 = getm $.Toybox.Graphics;
                %tmp.252 = getv %tmp.251 :TEXT_JUSTIFY_VCENTER;
                %tmp.253 = bitor %tmp.250 %tmp.252;
                putv self :justification %tmp.253;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 157 18 ]
                %tmp.254 = getm $.Toybox.Graphics;
                %tmp.255 = getv %tmp.254 :FONT_TINY;
                putv self :font %tmp.255;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 156; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 157; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 160; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 160; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 161; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_left_middle.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 162; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 165; ]
        module system_color_dark__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 165; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 166; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 167; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 170; ]
        module system_icon_light__cancel {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 170; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 171; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__cancel.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 172; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 175; ]
        module system_size__launch_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 175; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 176; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 177; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 178; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 181; ]
        module confirmation_input__confirm {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 181; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 182 18 ]
                %tmp.256 = getm $.Toybox.WatchUi;
                %tmp.257 = getv %tmp.256 :KEY_ENTER;
                putv self :button %tmp.257;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 182; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 185; ]
        module system_icon_light__about {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 185; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 186; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__about.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 187; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 190; ]
        module system_size__toast_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 190; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 191; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 192; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 193; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 196; ]
        module confirmation_icon__hint_reject {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 196; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 197; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_reject.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 198; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 201; ]
        module system_icon_light__hint_action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 201; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 202; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 203; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 206; ]
        module prompt_font__body_with_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 206; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 207 18 ]
                %tmp.258 = getm $.Toybox.Graphics;
                %tmp.259 = getv %tmp.258 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.259;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 208 18 ]
                %tmp.260 = getm $.Toybox.Graphics;
                %tmp.261 = getv %tmp.260 :FONT_TINY;
                putv self :font %tmp.261;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 207; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 208; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 211; ]
        module confirmation_loc__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 211; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 212; @position = 18; ]
            const x as Number = 56;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 213; @position = 18; ]
            const y as Number = 56;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 216; ]
        module prompt_color_dark__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 216; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 217; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 218; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 221; ]
        module system_loc__hint_action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 221; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 222; @position = 18; ]
            const x as Number = 242;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 223; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 226; ]
        module confirmation_icon__hint_confirm {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 226; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 227; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_completion.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 228; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 231; ]
        module confirmation_loc__hint_reject {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 231; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 232; @position = 18; ]
            const x as Number = 11;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 233; @position = 18; ]
            const y as Number = 185;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 234; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 237; ]
        module system_loc__hint_button_left_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 237; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 238; @position = 18; ]
            const x as Number = 3;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 239; @position = 18; ]
            const y as Number = 116;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 242; ]
        module activity_color_dark__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 242; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 243; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 244; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 247; ]
        module prompt_size__body_no_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 247; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 248; @position = 18; ]
            const width as Number = 224;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 249; @position = 18; ]
            const height as Number = 224;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 252; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 252; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 253; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_left_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 254; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 257; ]
        module system_size__menu_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 257; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 258; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 259; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 260; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 263; ]
        module system_icon_destructive__warning {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 263; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 264; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_destructive__warning.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 265; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 268; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 268; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 269; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_left_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 270; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 273; ]
        module prompt_color_light__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 273; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 274; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 275; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 278; ]
        module system_loc__hint_button_right_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 278; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 279; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 282; ]
        module system_icon_dark__cancel {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 282; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 283; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__cancel.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 284; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 285; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 286; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 289; ]
        module confirmation_input__delete {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 289; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 290 18 ]
                %tmp.262 = getm $.Toybox.WatchUi;
                %tmp.263 = getv %tmp.262 :KEY_ENTER;
                putv self :button %tmp.263;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 290; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 293; ]
        module prompt_size__body_with_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 293; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 294; @position = 18; ]
            const width as Number = 224;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 295; @position = 18; ]
            const height as Number = 168;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 298; ]
        module system_loc__hint_button_right_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 298; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 299; @position = 18; ]
            const x as Number = 242;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 300; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 303; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 303; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 304; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_left_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 305; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 308; ]
        module system_color_light__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 308; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 310 18 ]
                %tmp.264 = getm $.Toybox.Graphics;
                %tmp.265 = getv %tmp.264 :COLOR_TRANSPARENT;
                putv self :background %tmp.265;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 309; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 310; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 313; ]
        module system_input__action_menu {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 313; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 314 18 ]
                %tmp.266 = getm $.Toybox.WatchUi;
                %tmp.267 = getv %tmp.266 :KEY_ENTER;
                putv self :button %tmp.267;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 314; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 317; ]
        module system_icon_light__save {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 317; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 318; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__save.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 319; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 322; ]
        module system_icon_light__check {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 322; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 323; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__check.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 324; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 327; ]
        module prompt_color_light__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 327; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 329 18 ]
                %tmp.268 = getm $.Toybox.Graphics;
                %tmp.269 = getv %tmp.268 :COLOR_TRANSPARENT;
                putv self :background %tmp.269;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 328; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 329; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 332; ]
        module system_loc__subwindow {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 333; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 336; ]
        module confirmation_input__reject {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 336; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 337 18 ]
                %tmp.270 = getm $.Toybox.WatchUi;
                %tmp.271 = getv %tmp.270 :KEY_DOWN;
                putv self :button %tmp.271;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 337; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 340; ]
        module system_icon_light__warning {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 340; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 341; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__warning.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 342; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 345; ]
        module system_icon_light__revert {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 345; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 346; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__revert.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 347; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 350; ]
        module system_size__subwindow {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 350; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 351; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 354; ]
        module confirmation_color_light__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 354; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 356 18 ]
                %tmp.272 = getm $.Toybox.Graphics;
                %tmp.273 = getv %tmp.272 :COLOR_TRANSPARENT;
                putv self :background %tmp.273;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 355; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 356; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 359; ]
        module activity_color_light__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 359; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 360; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 361; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 364; ]
        module system_icon_dark__check {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 364; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 365; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__check.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 366; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 367; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 368; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 371; ]
        module confirmation_loc__hint_keep {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 371; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 372; @position = 18; ]
            const x as Number = 11;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 373; @position = 18; ]
            const y as Number = 185;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 374; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 377; ]
        module confirmation_loc__hint_delete {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 377; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 378; @position = 18; ]
            const x as Number = 226;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 379; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 382; ]
        module system_size__screen {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 382; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 383; @position = 18; ]
            const width as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 384; @position = 18; ]
            const height as Number = 280;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 387; ]
        module system_color_light__background {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 387; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 388; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 389; @position = 18; ]
            const background as Number = 0xFFFFFF;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 392; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 392; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 393; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_left_middle.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 394; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 397; ]
        module confirmation_loc__hint_confirm {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 397; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 398; @position = 18; ]
            const x as Number = 226;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 399; @position = 18; ]
            const y as Number = 52;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 402; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 402; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 403; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 404; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 407; ]
        module system_icon_dark__revert {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 407; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 408; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__revert.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 409; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 410; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 411; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 414; ]
        module activity_color_dark__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 414; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 416 18 ]
                %tmp.274 = getm $.Toybox.Graphics;
                %tmp.275 = getv %tmp.274 :COLOR_TRANSPARENT;
                putv self :background %tmp.275;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 415; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 416; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 419; ]
        module confirmation_input__keep {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 419; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 420 18 ]
                %tmp.276 = getm $.Toybox.WatchUi;
                %tmp.277 = getv %tmp.276 :KEY_DOWN;
                putv self :button %tmp.277;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 420; @position = 18; ]
            const button;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 423; ]
        module prompt_loc__body_with_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 423; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 424; @position = 18; ]
            const x as Number = 28;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 425; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 428; ]
        module system_icon_dark__question {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 428; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 429; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__question.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 430; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 431; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 432; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 435; ]
        module system_icon_light__discard {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 435; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 436; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__discard.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 437; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 440; ]
        module device_info {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 440; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 442 18 ]
                %tmp.278 = getm $.Toybox.System;
                %tmp.279 = getv %tmp.278 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.279;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 441; @position = 18; ]
            const screenWidth as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 442; @position = 18; ]
            const screenShape;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 443; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 444; @position = 18; ]
            const screenHeight as Number = 280;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 445; @position = 18; ]
            const hasTouchScreen as Boolean = false;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 448; ]
        module system_icon_dark__search {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 448; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 449; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__search.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 450; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 451; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 452; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 455; ]
        module activity_color_light__text {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 455; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 457 18 ]
                %tmp.280 = getm $.Toybox.Graphics;
                %tmp.281 = getv %tmp.280 :COLOR_TRANSPARENT;
                putv self :background %tmp.281;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 456; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 457; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 460; ]
        module confirmation_icon__hint_keep {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 460; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 461; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_keep.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 462; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 465; ]
        module system_icon_dark__save {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 465; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 466; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__save.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 467; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 468; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 469; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 472; ]
        module prompt_font__body_no_title {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 472; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 473 18 ]
                %tmp.282 = getm $.Toybox.Graphics;
                %tmp.283 = getv %tmp.282 :TEXT_JUSTIFY_CENTER;
                %tmp.284 = getm $.Toybox.Graphics;
                %tmp.285 = getv %tmp.284 :TEXT_JUSTIFY_VCENTER;
                %tmp.286 = bitor %tmp.283 %tmp.285;
                putv self :justification %tmp.286;
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 474 18 ]
                %tmp.287 = getm $.Toybox.Graphics;
                %tmp.288 = getv %tmp.287 :FONT_TINY;
                putv self :font %tmp.288;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 473; @position = 18; ]
            const justification;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 474; @position = 18; ]
            const font;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 477; ]
        module system_icon_light__search {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 477; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 478; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__search.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 479; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 482; ]
        module prompt_size__title_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 482; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 483; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 484; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 487; ]
        module system_icon_dark__warning {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 487; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 488; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_dark__warning.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 489; @position = 18; ]
            const compress as String = "true";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 490; @position = 18; ]
            const dithering as String = "none";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 491; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 494; ]
        module prompt_loc__title_icon {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 494; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 495; @position = 18; ]
            const x as Number = 140;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 496; @position = 18; ]
            const y as Number = 42;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 497; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 498; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 501; ]
        module prompt_color_dark__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 501; ]
            <init> {
[ "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen" 503 18 ]
                %tmp.289 = getm $.Toybox.Graphics;
                %tmp.290 = getv %tmp.289 :COLOR_TRANSPARENT;
                putv self :background %tmp.290;
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 502; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 503; @position = 18; ]
            const background;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 506; ]
        module confirmation_icon__hint_delete {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 506; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 507; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/confirmation_icon__hint_delete.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 508; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 511; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 511; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 512; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_light__hint_button_right_top.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 513; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 516; ]
        module confirmation_size__body {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 516; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 517; @position = 18; ]
            const width as Number = 168;
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 518; @position = 18; ]
            const height as Number = 168;
        }
        [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 521; ]
        module system_icon_positive__check {
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 521; ]
            <init> {
            }
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 522; @position = 18; ]
            const filename as String = "/home/kryt/.Garmin/ConnectIQ/Devices/fenix6xpro/system_icon_positive__check.svg";
            [ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 523; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "/home/kryt/dev/garmin/clearFace/source/gen/006-B3291-00/source/Rez.mcgen"; @line = 1; ]
<init> {
}
